// Add your dependencies here

dependencies {
    api('com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-913-GTNH:dev')
    api('com.github.GTNewHorizons:Forgelin:2.0.3-GTNH')
    api('com.github.GTNewHorizons:BuildCraft:7.1.57:dev')
    // Some optional P2P tunnel support
    compileOnly('net.industrial-craft:industrialcraft-2:2.2.828-experimental:api')
    devOnlyNonPublishable('com.github.GTNewHorizons:OpenComputers:1.12.38-GTNH:dev') {transitive = false}
    compileOnly('pneumaticCraft:PneumaticCraft-1.7.10:1.12.7-152:api') {transitive = false}
    api('com.github.GTNewHorizons:AE2FluidCraft-Rework:1.5.77-gtnh:dev') {transitive = false}
    api('com.github.GTNewHorizons:Baubles-Expanded:2.2.13-GTNH:api')
}
