// Add your dependencies here

dependencies {
    api('com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-430-GTNH:dev')
    api('com.github.GTNewHorizons:Forgelin:1.10.0-GTNH')
    api('com.github.GTNewHorizons:BuildCraft:7.1.39:dev')
    // Some optional P2P tunnel support
    compileOnly('net.industrial-craft:industrialcraft-2:2.2.828-experimental:api')
    devOnlyNonPublishable('com.github.GTNewHorizons:OpenComputers:1.10.20-GTNH:dev') {transitive = false}
    compileOnly('pneumaticCraft:PneumaticCraft-1.7.10:1.12.7-152:api') {transitive = false}
    api('com.github.GTNewHorizons:AE2FluidCraft-Rework:1.3.24-gtnh:dev') {transitive = false}
}
